<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>FFL TLD</short-name>
	<uri>/ffl.tld</uri>

	<tag>
		<name>getPostList</name>
		<tag-class>tags.PostList</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>getPost</name>
		<function-class>database.ForumDB</function-class>
		<function-signature>java.lang.String getPostByIdAdvance(java.lang.String)
		</function-signature>
	</function>
</taglib>