<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib >  
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version> 
	<short-name>FFL TLD</short-name>
	<uri>/WEB-INF/ffl.tld</uri>

	<tag>
		<name>PostListPagination</name>
		<tag-class>tags.PostListPagination</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemPerPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>postId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>